{
  "name": "file-date-organizer",
  "version": "0.9.0",
  "description": "Move files into a folder structure organized by date.",
  "main": "src/index.js",
  "preferGlobal": true,
  "bin": {
    "file-date-organizer": "./src/command.js"
  },
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix src/**/*.js",
    "markdown": "node ./src/command.js --markdown",
    "markdown:cli": "node ./src/command.js --markdown-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredLackey/file-date-organizer.git"
  },
  "keywords": [
    "sed",
    "awk",
    "lines",
    "replace"
  ],
  "author": {
    "name": "Fred Lackey",
    "email": "fred.lackey@gmail.com",
    "url": "http://www.fredlackey.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FredLackey/file-date-organizer/issues"
  },
  "homepage": "https://github.com/FredLackey/file-date-organizer#readme",
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "@fredlackey/ugly-date": "^0.8.0",
    "yargs": "^15.3.1"
  }
}
